# Lonero-Beta
Seed nodes have been added and we are working on configuring Lonero for a large scale userbase, updates in its way!

**Running config file:**
```
./forknoted --config-file configs/lonero.conf
```
